{
  "name": "fiorisce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "backend:dev": "cd backend && medusa develop",
    "backend:build": "cd backend && medusa build",
    "backend:migrate": "cd backend && medusa db:migrate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@medusajs/js-sdk": "^2.15.5",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
